<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
	<title>Beto Grimaldi - Direção de Arte</title>
	<meta name="msvalidate.01" content="E6C11BBC67ECD6550BE911627254F941" />
	<link rel="shortcut icon" type="image/x-icon" href="/imagens/beto.ico"/>	
	<link rel=”canonical” href=”www.betogrimaldi.com.br”/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body><!-- -->
<!--bodyCtt
  <?php 
        $pages = get_the_title();
        if($pages=="contato"){
          echo "<body id='ctt'>";
    } else {
          echo "<body>";    	
    }
  ?>
bodyCtt-->


<div class="container">
<div id="head">
	<div class="hediv">
		<div id="hetxt1" class="hetxt">
			<ul>
				<li><a href="/" class="link-header">home</a></li>
				<li><a href="#" class="link-header" style="color:#f00"></a></li>

				<!--bodyCtt
				<?php
					if($pages=="home"){
						echo "<li><a href='#' style='color:#fff'>".$pages."</a></li>";
					}else{

						echo "<li><a href='#' style='color:#f00'>".$pages."</a></li>";
					}
				?>
				bodyCtt-->

				<li><a href="contato.html" class= "link-header">contato</a></li>
			</ul>
		</div>
	</div>
	<div class="hediv">
		<div id="hetxt2" class="hetxt"><h1>BETO GRIMALDI</h1></div>
	</div>
	<div class="hediv">
		<div id="hetxt3" class="hetxt"><p>DIREÇÃO DE ARTE</p></div>
	</div>

</div>
</div>
<!--------------------HEADER FIM-------------------------------->


<script type="text/javascript">

var linkMenu = document.getElementsByClassName('link-header')[1];
var enderecoArray = window.location.href.split('/');
var enderecoArrayUltimo = enderecoArray[enderecoArray.length-1];
var enderecoArraysemHTML = enderecoArrayUltimo.split('.');

if(enderecoArrayUltimo=="contato.html"){
	document.getElementsByTagName('body')[0].id = "ctt";
	console.log('opa')
}
if(enderecoArrayUltimo!=""){
	linkMenu.innerHTML =enderecoArraysemHTML[0];
}
</script>
