<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
	<title>Beto Grimaldi - Direção de Arte</title>
	<meta name="msvalidate.01" content="E6C11BBC67ECD6550BE911627	<link rel="shortcut icon" type="image/x-icon" href="/imagens/beto.ico"/>	
	<link rel=”canonical” href=”www.betogrimaldi.com.br”/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">

</head>
<body><!-- -->
<!--bodyCtt
  <?php 
        $pages = get_the_title();
        if($pages=="contato"){
          echo "<body id='ctt'>";
    } else {
          echo "<body>";    	
    }
  ?>
bodyCtt-->

<header class="header">
	<ul class="header__navbar">
		<li><a href="index.html">home</a></li>
		<li class="header__linkMenu"><a href="#">menu</a></li>

		<!--bodyCtt
		<?php
			if($pages=="home"){
				echo "<li><a href='#' style='color:#fff'>".$pages."</a></li>";
			}else{

				echo "<li><a href='#' style='color:#f00'>".$pages."</a></li>";
			}
		?>
		bodyCtt-->

		<li><a href="contato.html">contato</a></li>
	</ul>
	<div class="header__title">
		<h1>BETO GRIMALDI</h1>
		
	</div>
	<div class="header__subtitle">
		<H3>DIREÇÃO DE ARTE</H3>		
	</div>
	<div class="header__botaoMenu">
		<a class="header__botaoMenu__links header__botaoMenu__links--home" href="/">home</a>
		<div class="header__botaoMenu__wrap">
			<span class="header__botaoMenu__botaoBarra"></span>
			<span class="header__botaoMenu__botaoBarra"></span>
			<span class="header__botaoMenu__botaoBarra"></span>
		</div>
		<a class="header__botaoMenu__links header__botaoMenu__links--contato" href="contato.html">contato</a>
	</div>
</header>

<div class="modal row">
  <div class="wrap">
    <div class="janela janela__imgBlurAcima">
        <a href="comerciais.html" class="janela__linkMenuHome">comerciais</a>
        <a href="longas.html" class="janela__linkMenuHome">longas</a>
        <a href="internacionais.html" class="janela__linkMenuHome">internacionais</a>
        <a href="clipes.html" class="janela__linkMenuHome">clipes</a>
        <a href="televisao.html" class="janela__linkMenuHome">televisão</a>
        <a href="cenarios.html" class="janela__linkMenuHome">cenários</a></div>
    <div class="janela janela__apenasDesktop"></div>
    <div class="janela janela__apenasDesktop"></div>
    <div class="janela janela__imgBlur"></div> 
    <div class="janela janela__apenasDesktop">
    </div>
    <div class="janela janela__apenasDesktop"></div>
    <div class="janela janela__imgBlurAbaixo"></div> 
    <div class="janela janela__apenasDesktop"></div>
    <div class="janela janela__apenasDesktop"></div>    
  </div>
</div>
<!--------------------HEADER FIM-------------------------------->



<script src="/js/modal.js"></script>
<script src="/js/menu.js"></script>
